<div class="table-wrapper">

  <div class="row">
    <div class="col-sm-10">
      <h4>User Details</h4>
     
       
    
    </div>
    <div class="col-md-2 mb-3">
      <button type="button" class="btn btn-info justify-content-end" (click)="onClickNext()">Next</button>
     
    </div>

  </div>

  <table class="table table-bordered ">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>UserName</th>
        <th>Website</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of userData">
        <td>{{data.name}}</td>
        <td>{{data.email}}</td>        
        <td>{{data.phone}}</td>
        <td>{{data.username}}</td>
        <td>{{data.website}}</td>
        

      </tr>
    
    </tbody>
  </table>
</div>
